<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio - Luiz</title>
    <link rel="stylesheet" href="./style/style.min.css">
</head>
<body>
    <header class="header">
        <img src="./img/logo.svg" alt="logo">

        <nav>
            <ul class="header-menu">
                <li><a href="#experiencia">Experiência</a></li>
                <li><a href="#formacao">Formação</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="introducao">
        <img src="./img/perfil.svg" alt="luiz-silva">
       <div>
            <h1>
             Desenvolvedor<br>
             Front End &<br>
             UX/UI Designer
            </h1>
        <p>Localizado em Brasilia</p>
        </div>
    </main>

    <section class="experiencia" id="experiencia" aria-label="Expêriencia">
       
        <h2 class="subtitulo">EXPERIÊNCIA</h2>
        
        <div>
            <p class="experiencia-texto">
                Desenvolvo pequenos projetos como o Bikcraft
                ultilizando apenas <strong>HTML</strong>, <strong>CSS</strong> e <strong>JavaScript</strong>. Para
                Aplicativos web como  a rede social Dogs eu
                trabalhei no <strong>UX</strong> e <strong>UI Designer</strong> do projeto
            </p>

            <div class="experiencia-empresa">

                <span class="experiencia-ano">2022</span>

                <div>
                    <h3 class="experiencia-titulo">BikeCraft</h3>

                    <p>
                        No projeto Bikcraft eu trabalhei no desenvolvimento completo do HTML, CSS e JvaScript do site. Além
                        disso, também prestei consultoria no Designer.
                    </p>
                </div>

                <div>
                    <span class="experiencia-titulo">Desenvolvedor Júnior</span>

                    <ul class="experiencia-habilidades">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScrip</li>
                        <li>UX Deigner</li>
                        <li>UI Designer</li>
                    </ul>
                </div>

            </div>

            <div class="experiencia-empresa">
                <span class="experiencia-ano">2022-23</span>

                <div>
                    <h3 class="experiencia-titulo">Surfbot</h3>

                    <p>
                        Surfbot é uma empresa que oferece aulas de 
                        surf no Rio de Janeiro. O projeto foi feito com HTML, CSS e JavaScript. Todo o projeto feito do zero.
                    </p>
                </div>

                <div>
                    <span class="experiencia-titulo">Estagiário</span>

                    <ul class="experiencia-habilidades">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScrip</li>
                    </ul>
                </div>

            </div>

            <div class="experiencia-empresa">
            <span class="experiencia-ano">2022</span>

                <div>
                    <h3 class="experiencia-titulo">Brafé</h3>

                    <p>
                        No projeto Bikcraft eu trabalhei no desenvolvimento completo do HTML, CSS e JvaScript do site. Além
                        disso, também prestei consultoria no Designer.
                    </p>
                </div>

                <div>
                    <span class="experiencia-titulo">Desenvolvedor júnior</span>

                    <ul class="experiencia-habilidades">
                        <li>Email Marketing</li>
                        <li>HTML</li>
                        <li>UI Designer</li>
                    </ul>
                </div>

            </div>
        </div>
    </section>

    <section class="formacao" id="formacao" aria-label="Formação">

        <div class="formacao-div">
            <div>
                <h2 class="subtitulo">FORMAÇÃO</h2>
            </div>
            
            <div>
                <p class="formacao-mestrado">
                    Minha mais recente experiência acadêmica foi o
                    <span>mestrado</span> que fiz no exterior em <span>UX Design</span>. <br>
                    Além disso me mantenho sempre atualizado com
                    cursos intensivos online
                </p>
                <div class="formacao-caixa">
                    <div class="formacao-item">
                        <span>BACHAREL</span>
                        <h3 class="formacao-titulo">Administração de <br> Empresas</h3>
                        <span>UFRRJ</span>
                    </div>

                    <div class="formacao-item">
                        <span>BACHAREL</span>
                        <h3 class="formacao-titulo">Administração de<br> Empresas</h3>
                        <span>UFRRJ</span>
                    </div>

                    <div class="formacao-item">
                        <span>BACHAREL</span>
                        <h3 class="formacao-titulo">Administração de<br> Empresas</h3>
                        <span>UFRRJ</span>
                    </div>
                </div>
                <div class="formacao-outros">
                    <div class="formacao-outros-item">
                        <span>cursos intensivos</span>
                        <h3 class="formacao-titulo">
                            UX Design & UI Design<br>
                            Front End para iniciantes
                        </h3>
                    </div>

                    <div class="formacao-outros-item">
                        <span>idiomas</span>
                        <h3 class="formacao-titulo">
                            Inglês/Fluente<br>
                            Espanhol/Intermediário
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="contato" id="contato" aria-label="Contato">
        <div class="caixa">
            <p class="contato-texto">
                Estou disponível para novos projetos no<br>
                momento. Entre em contato comigo e marcamos<br>
                uma conversa.
            </p>

            <ul class="contato-item">
                <li>Contato</li>
                <li>luiz.lsldf@gmail.com</li>
                <li>(61)995874334</li>
            </ul>
        </div>
        <p class="direitos">LUIZ SILVA LIMA. 2022 ALGUNS DIREITOS RESERVADOS</p>
    </footer>
</body>
</html>